{
  "name": "kyykkishotline",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chromatism": "^2.6.0",
    "classnames": "^2.2.5",
    "cross-env": "^5.0.1",
    "firebase": "^4.1.2",
    "firebase-functions": "^0.5.7",
    "react": "^15.5.4",
    "react-app-env": "^1.2.0",
    "react-dom": "^15.5.4",
    "shortid": "^2.2.8",
    "slack": "^8.3.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-app-env --env-file=./.env start",
    "build": "react-app-env --env-file=./.env build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "yarn build && firebase deploy",
    "deploy-fns": "firebase deploy --only functions"
  }
}
